<html>

<head>
    <title>
        About
    </title>

</head>
<body>
    <h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <p> <b>1. Nama:</b>Muhamad Guntur Dermawan Amin<br>
        <b>2. Email:</b> mguntur30@student.ub.ac.id<br>
        <b>3. Sistem Operasi yang digunakan:</b>windows<br>
        <b>4. Akun Gitlab:</b> https://gitlab.com/mguntur30<br>
        <b>5. Akun Telegram:</b> 082283936104</p>

        <a href="index.html">Kembali Ke Index</a>
</body>

</html>