<html>

<head>
    <title>Hubungi Saya!</title>
</head>

<body>
    <div>
    <h1>Hubungi Kami</h1>
    <p><b>Kantor :</b>jalan mana aja <br>
        <b>Nomor Telepon :</b>088888888 <br>
        <b>Email : </b>Email@contoh <br>
    </p>
    </div>

    <div>
    <h1>Kirimkan Pesan</h1>
    <form>
        <label for="Nama"><b>Nama </b></label>
        <input type="text" id="Nama"><br><br>

        <label for="Email"><b>Email</b></label>
        <input type="text" id="Email"><br><br>

        <label for="Jenis Kelamin"><b>Jenis Kelamin</b></label>
        <input type="radio" name="gender" id="Jenis Kelamin">Laki Laki <br>
        <input type="radio" name="gender" id="Jenis Kelamin">Perempuan <br><br>

        <label for=""><b>Pesan Anda     </b></label>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>

        <input type="submit" value="Kirim">

    </form>
    </div>
    <a href="index.html">Kembali Ke Index</a>
</body>

</html>